/*Start Variables*/
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/*End Variables*/


/*Start Global Rules*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans',sans-serif;


}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

    /*  Small  */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

    /* Medium */
@media (min-width: 922px) {
    .container {
        width: 970px;
    }
}

    /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/*End Global Rules*/

/*Start Components*/
.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 2px;
    background-color: #333;
    width: 120px;
    bottom: -30px;
}

.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background: white;
    border: 2px solid #333;
    bottom: -38px;
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/*End Components*/

/*Start Header*/
header {
    position: absolute;
    z-index: 2;
    width: 100% ;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after {
    content: '';
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}

header .container .Logo img {
    height: 40px;
}

a {
    background: transparent;
}

header .container nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header nav .toggle-menu {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px)  {
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}


header nav ul li a {
    padding: 40px 15px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition: 0.3s;
    z-index: 3;
    position: relative;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .form {
    position: relative;
    width: 40px;
    height: 30px;
    margin-left: 30px;
    border-left: 2px solid #a2a2a2;
}

header .form i {
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    font-size: 20px;
}
/*End Header*/

/*Start Landing*/
.landing {
    background-image: url("../images/landing.jpg");
    min-height: 100vh;
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    background: rgb( 0 0 0 / 60%);
    width: 100%;
    height: 100%;
}

.landing .text {
    position: absolute;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    left: 0;
    padding: 50px;
    background: var(--transparent-color);
    display: flex;
    justify-content: flex-end;
    color: white;

}

.landing .text .content {
    max-width: 500px;
}

.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .text .content p {
    line-height: 2;
    font-size: 14px;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;

}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}

.landing .bullets li {
    height: 20px;
    border: 1px solid white;
    width: 20px;
    border-radius: 50%;
    margin-right: 10px;
}

.landing .bullets .active {
    border: var(--main-color);
    background: var(--main-color);
}

@media (max-width: 767px) {
    header nav ul{
        display: none;
    }

    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgb(0 0 0 / 50%) ;
    }

    header nav ul li a {
        padding: 15px !important;
    }
    .landing .text  {
        width: 100%;
    }

    .landing .text .content {
        max-width: 100%;
    }

    .landing i {
        display: none;
    }
}
/*End Landing*/

/*Start Service*/
.services {
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);

}


@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 60px 40px;
    }
}

.services-container .srv-box {
    display: flex;
}

.services-container .srv-box i {
    margin-right: 50px;
}

.services-container .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services-container .srv-box .text p {
    line-height: 2;
    color: #777777;
}

@media (max-width: 768px) {
    .services-container .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services-container .srv-box i {
       margin: 0 0 30px;
    }
}
/*End Service*/


/*Start Design*/
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    height: 600px;
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}


.design .overlay {
    position:  absolute;
    background: rgb( 0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .image {
    text-align: center;
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
}

.design .text  h2 {
    font-weight: normal;
    margin-bottom: 40px;
    text-transform: uppercase;

}

.design .text ul li {
    padding: 15px 0;
}


.design .text ul li i {
    margin-right: 20px;
}

@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}
    /*End Design*/


    /*Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .container {
    height: 40vh;
    position: relative;
}

.portfolio .main-heading,
.portfolio .shuffle{
    text-align: center;
}


.portfolio .shuffle {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.portfolio .shuffle li {
    margin-right: 2px;
    padding: 10px;
}

.portfolio .shuffle .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box  {
    position: relative;
    overflow: hidden;

}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    background-color: white;
    padding: 20px;
    width: 100%;
    bottom: -100px;
    transition: 0.3s;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin-top: 30px;
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}

.portfolio .more:hover {
    box-shadow: 0 0 15px 3px rgba(0, 0, 0, 0.5);
}

/*End Portfolio*/


/*Start Video*/
 .video {
     position: relative;
     text-align: center;
    margin-top: 100px;
 }

.video::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgb( 0 0 0 / 50%);
 }

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;
}

.video .text h2 {
    color: white;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.video .text p {
    color: white;
    margin-bottom: 30px;
}

.video .text button {
    padding: 10px 20px;
    color: white;
    background-color: black;
    text-transform: uppercase;
}
/*End Video*/



/*Start About*/
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about .container img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}

@media (max-width: 768px) {
    .about .container img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/*End About*/


/*Start State*/
.state {
    position: relative;
    background-image: url("../images/stats.png");
    background-size: cover;
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.state::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    top: 0;
    left: 0;
}

.state .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

@media (max-width: 767px) {
    .state .container .box {
        flex-basis: 100%;
    }
}

@media (min-width: 768px) {
    .state .container .box {
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .state .container .box {
        flex-basis: 25%;
    }
}

.state .container .box {
    padding: 50px;
    color: white;
    background-color: var(--transparent-color);
}

.state .box i {
    background-color: black;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin: 0 auto 30px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.state .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.state .box p {
    font-size: 14px;
}
/*End State*/


/*Start Our Skills*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .our-skills .container .testimonials,
    .our-skills .container .skills{
        flex-basis: 100%;
    }
}

@media (min-width: 997px) {
    .our-skills .container .testimonials,
    .our-skills .container .skills{
        flex-basis: 45%;
    }
}

.our-skills .testimonials {
    position: relative;
}

.our-skills .testimonials h3,
.our-skills .skills h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 30px;
}

.our-skills .testimonials p,
.our-skills .skills p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}

.our-skills .content {
    display: flex;
    margin-bottom: 30px;
}

.our-skills .content img {
    width: 20%;
    height: 20%;
    border-radius: 50%;
    margin: 10px 50px 10px 0;
}

.our-skills .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.our-skills .content .text p {
    margin-bottom: 10px;
    text-align: end;
    font-size: 14px;
}

.our-skills .testimonials .bullets {
    align-items: center;
    justify-content: center;
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li {
    height: 15px;
    border: 1px solid #777;
    width: 15px;
    border-radius: 50%;
    margin-right: 10px;
}

.our-skills .testimonials .bullets .active {
    border: var(--main-color);
    background: var(--main-color);
}

.our-skills .prog-holder {
    margin-bottom: 40px;
}

.our-skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
}

.our-skills .prog-holder .prog {
    position: relative;
    background-color: #ddd9db;
    padding: 15px;
}

.our-skills .prog-holder .prog span {
    position: absolute;
    background-color: var(--main-color);
    padding: 15px;
    top: 0;
    left: 0;
}

.our-skills .prog-holder .prog span::before {
    content: attr(data-descr);
    position: absolute;
    background-color: black;
    color: white;
    padding: 5px;
    top: -48px;
    right: -20px;
    border-radius: 5px;
}

.our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    /*background-color: black;*/
    border: 11px solid black;
    top: -25px;
    right: -5px;
    border-top: transparent;
    border-right: transparent;
    transform: rotate(45deg);
}
/*End Our Skills*/

/*Start Quote*/
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    background-image: url("../images/quote.jpg");
    background-size: cover;
    text-align: center;
    color: white;
}

.quote::before {
    content: '';
    position: absolute;
    background-color: rgb(0 0 0 /70%);
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.quote .container {
    position: relative;
}

.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 10px;
}

.quote .container span {
    margin-top: 10px;
}

.test {
    height: 30vh;
}
/*End Quote*/


/*Start Pricing*/
.pricing {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.pricing .plans {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 45px;
}

@media (max-width: 767px) {
    .pricing .plans .plan{
        flex-basis: 100%;
    }
}

@media (min-width: 997px) {
    .pricing .plans .plan{
        flex-basis: 23%;
        background-color: #fafbfb;
    }
}

.pricing .head {
    padding: 40px 15px;
    border-top: 1px solid  var(--main-color);
    border-bottom: 1px solid  var(--main-color);
}

.pricing .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .head span {
    position: relative;
    font-size: 60px;
    font-weight: bold;

}

.pricing .head span::before {
    content: '$';
    position: absolute;
    left: -30px;
    top: 0;
    font-size: 25px;
    font-weight: normal;
}

.pricing .head span::after {
    content: '/Mo';
    position: absolute;
    right: -55px;
    bottom: 10px;
    font-size: 20px;
}

.pricing ul li {
    position: relative;
    padding: 20px;
}

.pricing ul li::after {
    content: '';
    position: absolute;
    height: .5px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
}

.pricing ul li:last-child::after {
    content: '';
    position: absolute;
    height: 0;
}

.pricing .foot {
    border-top: 1px solid var(--main-color);
    padding: 50px;
}

.pricing .foot a {
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 20px;
    color: black;
}

.pricing  .contact-text {
    font-size: 20px;
    margin-bottom: 20px;
}


.pricing  .contact-link {
    text-decoration: none;
    display: block;
    margin: auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    width: fit-content;
}
/*End Pricing*/

/*Start Subscribe*/
.subscribe {
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    color: white;
    text-align: center;
}

.subscribe::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /40%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}

.subscribe p {
    line-height: 2;
    margin-left: 50px;
    text-align: left;
}

.subscribe form {
    position: relative;
    display: flex;
    width: 500px;
    max-width: 100%;

}

.subscribe form input[type = 'email'] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    width: calc(100% - 130px);
    color: white;
    caret-color: var(--main-color);
}

.subscribe form input[type = 'submit'] {
    width: 130px;
    border: 1px solid white;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border-left: none;
}

.subscribe form input[type = 'email'],
.subscribe form input[type = 'submit'] {
    outline: none;
}

.subscribe form input[type = 'email']::placeholder {
    color: white;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    left: 25px;
    transform: translateY(-50%);
}

@media (max-width: 997px) {
    .subscribe .container{
        flex-direction: column;
    }

    .subscribe p {
        margin: 30px 0 0;
    }
}
/*End Subscribe*/

/*Start Contact Us*/
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact-us .content {
    display: flex;
    justify-content: space-between;
}

.contact-us .content form {
    flex-basis: 70%;
}

.contact-us .content .info {
    flex-basis: 25%;
}


.contact-us form .main-input {
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #cbcbcb;
    outline: none;
    width: 100%;
}

.contact-us form textarea.main-input {
    height: 200px;
}

.contact-us form input[type = "submit"] {
    display: flex;
    margin-left: auto;
    right: 0;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.contact-us .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
}
.contact-us .info span {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact-us .info h4:nth-of-type(2) {
    margin-top: 90px;
}

.contact-us .info address {
    line-height: 2;
    color: #777;
}

@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column;
    }
    .contact-us .info {
        order: -1;
        text-align: center;
    }

    .contact-us .info address {
        margin-bottom: 40px;
    }
}
/*End Contact Us*/


/*Start Footer*/
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url("../images/subscribe.jpg");
    position: relative;
    text-align: center;
    color: white;
    background-size: cover;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 /70%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin-bottom: 20px;
}

.footer p:first-of-type {
    text-transform: uppercase;
    font-size: 22px;
    width: fit-content;
    padding: 20px;
    border-bottom: 1px solid white;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copyright {
    margin-top: 60px;
}

.footer .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/*End Footer*/
